<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Flow</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style_plantaexterna.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logoazul1.png" alt="Task Flow Logo" class="d-inline-block align-text-top"
                        width="150">
                </a>
                <!-- Botón hamburguesa para dispositivos pequeños -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Botones principales -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="kpi.html" class="btn mx-1">KPI</a>
                        </li>
                        <li class="nav-item">
                            <a href="OTS-arb.html" class="btn mx-1">OTs</a>
                        </li>
                        <li class="nav-item">
                            <a href="mapa.html" class="btn mx-1">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a href="agenda.html" class="btn mx-1">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a href="reporte.html" class="btn mx-1">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a href="comunicaciones.html" class="btn mx-1">Comunicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes_arriba.html" class="btn mx-1">Clientes</a>
                        </li>
                    </ul>
                    <!-- Botones de acción principales -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button class="btn btn-light mx-1 ">Nueva Tarea
                                +</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light mx-1">Ingresar
                                Requisitos</button>
                        </li>
                        <li class="nav-item">
                            <a href="config_organizaciones.html" class="btn btn-light mx-1 d-flex align-items-center">
                                <i class="bi bi-gear me-2"></i> Configuración
                            </a>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light mx-1">Clientes</button>
                        </li>
                        <!-- Menú de usuario -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userMenu"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="material-icons"
                                    style="font-size: 24px; color: #1D71B8;">account_circle</span>
                                <span class="ms-1">Usuario</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                <li>
                                    <a class="dropdown-item" href="#">Perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Configuraciones</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Cerrar
                                        Sesión</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Menú de usuario -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->

    <main class="container-fluid">
        <div class="row py-3">
            <!-- Sidebar -->
            <aside class="col-md-2 sidebar">
                <nav class="nav flex-column">
                    <section class="espacio"></section>
                    <a href="config_organizaciones.html" class="nav-link">Organizaciones</a>
                    <a href="config_empresa.html" class="nav-link">Empresa</a>
                    <a href="config_perfil.html" class="nav-link">Perfil</a>
                    <a href="config_usuario.html" class="nav-link ">Usuario</a>
                    <a href="trabajadores.html" class="nav-link active">Trabajadores</a>
                    <a href="clientes.html" class="nav-link">Clientes</a>
                    <a href="OTS-sb.html" class="nav-link">OTs</a>
                    <a href="listadechequeo.html" class="nav-link">Lista de Chequeo</a>
                    <a href="formulario.html" class="nav-link">Formulario</a>
                    <a href="incidencia.html" class="nav-link">Incidencias</a>
                    <a href="tipoOTs.html" class="nav-link">Tipo de OTs</a>
                    <a href="agendamiento.html" class="nav-link">Agendamiento</a>
                    <a href="inventario.html" class="nav-link">Inventario</a>
                    <a href="miplan.html" class="nav-link">Mi Plan</a>
                </nav>
            </aside>

            <!-- Botones de acciones con las tablas -->
            <div class="textotabla mt-5 py-4 col-md-10">
                <div class="row g-2 align-items-center justify-content-center">
                    <!-- Segunda fila de botones -->
                    <div class="row g-2 align-items-center justify-content-center">
                        <!-- Botón Crear Usuario -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-primary w-100 d-flex align-items-center justify-content-center"
                                title="Crear Usuario">
                                <i class="bi bi-person-plus me-2"></i>
                                Crear Usuario
                            </button>
                        </div>
                        <!-- Botón Desactivar Seleccionados -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"
                                title="Desactivar Seleccionados">
                                <i class="bi bi-toggle-off me-2"></i>
                                Desactivar
                            </button>
                        </div>
                        <!-- Botón Activar Seleccionados -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-success w-100 d-flex align-items-center justify-content-center"
                                title="Activar Seleccionados">
                                <i class="bi bi-toggle-on me-2"></i>
                                Activar
                            </button>
                        </div>
                        <!-- Botón Eliminar Seleccionados -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-danger w-100 d-flex align-items-center justify-content-center"
                                title="Eliminar Seleccionados">
                                <i class="bi bi-trash me-2"></i>
                                Eliminar
                            </button>
                        </div>
                        <!-- Botón terminar Seleccionados -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-danger w-100 d-flex align-items-center justify-content-center"
                                title="Marcar como Terminada">
                                <i class="bi bi-check-circle me-2"></i>
                                Terminada
                            </button>
                        </div>

                        <!-- Botón Grupo Seleccionados -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-warning w-100 d-flex align-items-center justify-content-center"
                                title="Asignar Grupo">
                                <i class="bi bi-people me-2"></i>
                                Grupo
                            </button>
                        </div>

                        <!-- Botón Configuración -->
                        <div class="col-12 col-sm-auto flex-fill">
                            <button
                                class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"
                                title="Configuración">
                                <i class="bi bi-gear me-2"></i>
                                Configuración
                            </button>
                        </div>

                        <div class="d-flex justify-content-end align-items-center gap-3">
                            <!-- Buscador -->
                            <div class="input-group" style="max-width: 300px;">
                                <span class="input-group-text" id="search-addon">
                                    <i class="bi bi-search"></i>
                                </span>
                                <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar" aria-describedby="search-addon">
                            </div>
                            
                            <!-- Botón Columnas -->
                            <button class="btn btn-warning d-flex align-items-center justify-content-center" title="Seleccionar Columnas">
                                <i class="bi bi-layout-sidebar me-2"></i>
                               
                            </button>
                            
                            <!-- Botón Exportar -->
                            <button class="btn btn-info d-flex align-items-center justify-content-center" title="Exportar Usuarios">
                                <i class="bi bi-download me-2"></i>
                               
                            </button>
                        </div>
                        
                    </div>
                </div>

<!-- Tabla grupo de Trabajadores -->
<div class="mt-3 textotabla">
    <table class="table table-bordered align-middle">
        <thead class="table-primary text-center">
            <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Tipo</th>
                <th scope="col">Empresa</th>
                <th scope="col">Trabajador</th>
                <th scope="col">Operador</th>
                <th scope="col">Administrador</th>
                <th scope="col">Agregar</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Operaciones</td>
                <td>Criterio administrador</td>
                <td>Contratista 1</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
            <tr>
                <td>Instalaciones</td>
                <td>Tipo de cliente</td>
                <td>CKO Seguridad</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
            <tr>
                <td>Quinta Región</td>
                <td>Zona Geográfica (Región)</td>
                <td>CKO Seguridad</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
            <tr>
                <td>SSTT</td>
                <td>Tipo de OTs</td>
                <td>CKO Seguridad</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
            <tr>
                <td>VIP</td>
                <td>Tipo de cliente</td>
                <td>CKO Seguridad</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
            <tr>
                <td>Sin Grupo</td>
                <td>General, disponible para todas las OTs</td>
                <td>CKO Seguridad</td>
                <td>Emeterio Utera</td>
                <td class="text-center text-danger">✘</td>
                <td class="text-center">Juan Perez</td>
                <td class="text-center">
                    <button class="btn btn-primary btn-sm"><i class="bi bi-person-plus me-2"></i>Agregar Trabajador</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>



    </main>

    <!-- SECTION FOOTER -->
    <footer class="footer text-white mt-auto position-fixed bottom-0 w-100">
        <!-- Segunda sección (dirección y redes sociales) -->
        <div class="footer-bottom py-2">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Logo -->
                <div class="footer-logo d-flex align-items-center mb-3 mb-md-0">
                    <img src="assets/img/logoblanco.png" alt="Task Flow Logo" class="me-2"
                        style="width: 130px; height: auto;">
                </div>
                <!-- Dirección -->
                <div class="col-12 col-md-3">
                    <h6>CONTACTO</h6>
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="tel:+56299999999" class="text-white text-decoration-none">
                                <i></i> Teléfono: +56 2 99999999
                            </a>
                        </li>
                        <li>
                            <a href="mailto:contacto@taskflow.cl" class="text-white text-decoration-none">
                                <i></i> Email: contacto@taskflow.cl
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Íconos sociales -->
                <div class="social-icons d-flex gap-3">
                    <a href="#" class="text-white" aria-label="Facebook">
                        <i class="bi bi-facebook fs-5"></i>
                    </a>
                    <a href="#" class="text-white" aria-label="Twitter">
                        <i class="bi bi-twitter fs-5"></i>
                    </a>
                    <a href="#" class="text-white" aria-label="Instagram">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- SECTION FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>