<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Flow - Incidencias</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style_plantaexterna.css">
</head>

<body>

    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow-sm">
            <div class="container-fluid">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logoazul1.png" alt="Task Flow Logo" class="d-inline-block align-text-top"
                        width="150">
                </a>
                <!-- Botón hamburguesa para dispositivos pequeños -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <!-- Botones principales -->
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="kpi.html" class="btn mx-1">KPI</a>
                        </li>
                        <li class="nav-item">
                            <a href="OTS-arb.html" class="btn mx-1">OT</a>
                        </li>
                        <li class="nav-item">
                            <a href="mapa.html" class="btn mx-1">Mapa</a>
                        </li>
                        <li class="nav-item">
                            <a href="agenda.html" class="btn mx-1">Agenda</a>
                        </li>
                        <li class="nav-item">
                            <a href="reporte.html" class="btn mx-1">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a href="comunicaciones.html" class="btn mx-1">Comunicaciones</a>
                        </li>
                        <li class="nav-item">
                            <a href="clientes_arriba.html" class="btn mx-1">Clientes</a>
                        </li>
                    </ul>
                    <!-- Botones de acción principales -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <button class="btn btn-light mx-1 ">Nueva Tarea
                                +</button>
                        </li>
                        <li class="nav-item">
                            <button class="btn btn-light mx-1">Ingresar
                                Requisitos</button>
                        </li>
                        <li class="nav-item">
                            <a href="config_organizaciones.html"
                                class="btn btn-light mx-1 d-flex align-items-center gap-2 px-3">
                                <svg id="Icons" enable-background="new 0 0 30 30" height="24" width="24"
                                    viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg">
                                    <g fill="rgb(0,0,0)">
                                        <path
                                            d="m25.42627 9.06543 2.25244-2.59961-4.14453-4.14453-2.59961 2.25244c-.87354-.5-1.79688-.88379-2.75879-1.14795l-.24463-3.42578h-5.8623l-.24463 3.42578c-.96192.26416-1.88526.64795-2.75879 1.14795l-2.59961-2.25244-4.14453 4.14453 2.25244 2.59961c-.5.87354-.88379 1.79688-1.14795 2.75879l-3.42578.24463v5.86182l3.42578.24512c.26416.96191.64795 1.88574 1.14795 2.75879l-2.25293 2.5996 4.14502 4.14453 2.59961-2.25293c.87354.5 1.79688.88477 2.75879 1.14844l.24463 3.42578h5.8623l.24463-3.42578c.96191-.26367 1.88525-.64844 2.75879-1.14844l2.59961 2.25293 4.14502-4.14453-2.25293-2.59961c.5-.87305.88379-1.79688 1.14795-2.75879l3.42578-.24512v-5.86182l-3.42578-.24463c-.26416-.96191-.64795-1.88525-1.14795-2.75878zm2.57373 7.00391-3.05371.21777-.15283.74121c-.25342 1.22949-.73682 2.39258-1.43799 3.45801l-.41602.63281 2.0083 2.31738-1.51123 1.51172-2.31836-2.00977-.63232.41699c-1.06494.70117-2.22803 1.18457-3.45752 1.43848l-.74121.15332-.21826 3.05274h-2.1377l-.21826-3.05273-.74121-.15332c-1.22949-.25391-2.39258-.7373-3.45752-1.43848l-.63232-.41699-2.31836 2.00977-1.51123-1.51172 2.0083-2.31738-.41602-.63281c-.70117-1.06543-1.18457-2.22852-1.43799-3.45801l-.15283-.74121-3.05371-.21778v-2.13818l3.05371-.21826.15283-.7417c.25342-1.22949.73682-2.39258 1.43799-3.45703l.41602-.63232-2.00879-2.31837 1.51172-1.51172 2.31836 2.00879.63232-.41602c1.06445-.70117 2.22754-1.18457 3.45703-1.43799l.7417-.15283.21826-3.05371h2.1377l.21826 3.05371.7417.15283c1.22949.25342 2.39258.73682 3.45703 1.43799l.63232.41602 2.31836-2.00879 1.51172 1.51172-2.00879 2.31836.41602.63232c.70117 1.06445 1.18457 2.22754 1.43799 3.45703l.15283.7417 3.05371.21826z" />
                                        <path
                                            d="m15 8c-3.85986 0-7 3.14014-7 7 0 3.85938 3.14014 7 7 7s7-3.14063 7-7c0-3.85986-3.14014-7-7-7zm0 12c-2.75684 0-5-2.24316-5-5s2.24316-5 5-5 5 2.24316 5 5-2.24316 5-5 5z" />
                                    </g>
                                </svg>
                            </a>
                        </li>

                        <!-- Menú de usuario -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userMenu"
                                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="material-icons"
                                    style="font-size: 24px; color: #1D71B8;">account_circle</span>
                                <span class="ms-1">Usuario</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userMenu">
                                <li>
                                    <a class="dropdown-item" href="#">Perfil</a>
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Configuraciones</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Cerrar
                                        Sesión</a>
                                </li>
                            </ul>
                        </li>
                        <!-- Menú de usuario -->
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header -->

    <main class="container-fluid">
        <div class="row py-3">
            <!-- Sidebar -->
            <aside class="col-md-2 sidebar">
                <nav class="nav flex-column">
                    <section class="espacio"></section>
                    <a href="config_organizaciones.html" class="nav-link">Organizaciones</a>
                    <a href="config_empresa.html" class="nav-link">Empresa</a>
                    <a href="config_perfil.html" class="nav-link">Perfil</a>
                    <a href="config_usuario.html" class="nav-link ">Usuario</a>
                    <a href="trabajadores.html" class="nav-link ">Trabajadores</a>
                    <a href="clientes.html" class="nav-link ">Clientes</a>
                    <a href="OTS-arb.html" class="nav-link">OT</a>
                    <a href="listadechequeo.html" class="nav-link ">Lista de Chequeo</a>
                    <a href="formulario.html" class="nav-link">Formulario</a>
                    <a href="incidencia.html" class="nav-link active">Incidencias</a>
                    <a href="tipoOTs.html" class="nav-link">Tipo de OT</a>
                    <a href="agendamiento.html" class="nav-link">Agendamiento</a>
                    <a href="inventario.html" class="nav-link">Inventario</a>
                    <a href="miplan.html" class="nav-link">Mi Plan</a>
                </nav>
            </aside>

            <!-- Botones de acciones con las tablas -->
            <div class="textotabla mt-5 py-2 col-md-10">
                <!-- Botón "Crear Organización" -->
                <div class="col-12 col-md-auto py-3">
                    <div class="d-flex">
                        <a href="nuevaIncidencia.html" class="btn btn-primary d-flex align-items-center px-4 py-2 text-nowrap">
                            <i class="bi bi-buildings me-2"></i> Crear Incidencias
                        </a>
                    </div>
                </div>
                <div class="d-flex flex-wrap align-items-center gap-2 w-100">
                    <!-- Campo de búsqueda -->
                    <div class="flex-grow-1">
                        <div class="input-group">
                            <span class="input-group-text">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Buscar">
                        </div>
                    </div>
                    <!-- Botones de acción -->
                    <div class="d-flex gap-2">
                        <!-- Botón Columnas -->
                        <button class="btn btn-warning d-flex align-items-center justify-content-center"
                            title="Seleccionar Columnas">
                            <i class="bi bi-layout-sidebar"></i>
                        </button>

                        <!-- Botón Exportar -->
                        <button class="btn btn-info d-flex align-items-center justify-content-center text-white"
                            title="Exportar Usuarios">
                            <i class="bi bi-download"></i>
                        </button>
                    </div>
                </div>
                <!-- Tabla Trabajadores -->
                <br>
                <table class="table  table-bordered align-middle text-center ">
                    <thead class="table-primary textotabla">
                        <tr class="table-primary text-center">
                            <th colspan="8"><strong>Lista de Incidencias</strong></th>
                        </tr>
                        <tr>
                            <th>ID</th>
                            <th>Nombre de la Incidencia</th>
                            <th>Descripción</th>
                            <th>Acciones</th>
                            
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Fila 1 -->
                        <tr>
                            <td>1</td>
                            <td>Instalacion No Factible</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Fila 2 a 11 -->
                        <tr>
                            <td>2</td>
                            <td>Sin Moradores</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <!-- Repite las filas según sea necesario -->
                        <tr>
                            <td>3</td>
                            <td>SSTT Sin Solucion</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Cliente Molesto</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Robo de equipos</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>6</td>
                            <td>Cliente sin Internet</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>7</td>
                            <td>Cliente sin Electricidad</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>8</td>
                            <td>Sin Acceso a las dependencias</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>9</td>
                            <td>Cliente no permite ejecutar los trabajos</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>10</td>
                            <td>Cliente desiste de la instalacion</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>11</td>
                            <td>Faltan equipos para reparacion</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>12</td>
                            <td>Otros problemas en Instalacion</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>

                        <tr>
                            <td>13</td>
                            <td>Otros problemas en SSTT</td>
                            <td>Aca debe ir la descripción del formulario detallado</td>
                            <td>
                                <button class="btn btn-sm btn-warning" title="Editar">
                                    <i class="bi bi-pencil"></i>
                                </button>
                                <button class="btn btn-sm btn-danger" title="Eliminar">
                                    <i class="bi bi-trash"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tabla clientes -->
            <div class="textotabla mt-5 py-4 col-md-10">
                <!-- Configuración General Órdenes de Trabajo -->
                <section class="mb-4">
                    <!-- Botón Configuración -->
                    <div class="d-flex justify-content-end align-items-center gap-3">
                        <!-- Botón Configuración -->
                        <div class="col-12 col-sm-auto">
                            <a href="crearincidencia.html"
                                class="btn btn-outline-secondary w-100 d-flex align-items-center justify-content-center"
                                title="Crear Incidencia">
                                <i class="bi bi-exclamation-circle me-2"></i>
                                Crear Incidencia
                            </a>
                        </div>
                        <!-- Buscador -->
                        <div class="input-group" style="max-width: 300px;">
                            <span class="input-group-text" id="search-addon">
                                <i class="bi bi-search"></i>
                            </span>
                            <input type="text" class="form-control" placeholder="Buscar" aria-label="Buscar"
                                aria-describedby="search-addon">
                        </div>

                        <!-- Botón Columnas -->
                        <button class="btn btn-warning d-flex align-items-center justify-content-center"
                            title="Seleccionar Columnas">
                            <i class="bi bi-layout-sidebar me-2"></i>

                        </button>

                        <!-- Botón Exportar -->
                        <button class="btn btn-info d-flex align-items-center justify-content-center"
                            title="Exportar Usuarios">
                            <i class="bi bi-download me-2"></i>

                        </button>
                    </div>
                    <!-- Título -->
                    <br>

            </div>

        </div>
    </main>

    <!-- SECTION FOOTER -->
    <footer class="footer text-white mt-auto position-fixed bottom-0 w-100">
        <!-- Segunda sección (dirección y redes sociales) -->
        <div class="footer-bottom py-2">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Logo -->
                <div class="footer-logo d-flex align-items-center mb-3 mb-md-0">
                    <img src="assets/img/logoblanco.png" alt="Task Flow Logo" class="me-2"
                        style="width: 130px; height: auto;">
                </div>
                <!-- Dirección -->
                <div class="col-12 col-md-3">
                    <ul class="list-unstyled mb-0">
                        <li>
                            <a href="mailto:contacto@taskflow.cl" class="text-white text-decoration-none">
                                <i></i> soporte@taskflow.cl
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- Íconos sociales -->
                <div class="social-icons d-flex gap-3">
                    <a href="#" class="text-white" aria-label="Facebook">
                        <i class="bi bi-facebook fs-5"></i>
                    </a>
                    <a href="#" class="text-white" aria-label="Twitter">
                        <i class="bi bi-twitter fs-5"></i>
                    </a>
                    <a href="#" class="text-white" aria-label="Instagram">
                        <i class="bi bi-instagram fs-5"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- SECTION FOOTER -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</body>

</html>