/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
}

main {
    width: 100%;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    width: 200px;
    background-color: #d7e7f7;
    padding: 20px;
}

.sidebar h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.sidebar nav ul {
    list-style: none;
}

.sidebar nav ul li {
    margin-bottom: 10px;
}

.sidebar nav ul li a {
    text-decoration: none;
    color: #0073e6;
    font-weight: bold;
}

/* Header y Menú Superior */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0073e6;
    padding: 10px 20px;
    color: white;
}

.header .logo {
    width: 150px;
}

.top-nav button {
    background: #ffffff;
    border: none;
    color: #0073e6;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

.secondary-menu {
    display: flex;
    gap: 10px;
    padding: 10px 20px;
    background-color: #d7e7f7;
}

.secondary-menu button {
    background: #0073e6;
    color: #fff;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

/* Formulario */
.form-section {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-section h2 {
    font-size: 20px;
    color: #0073e6;
    margin-bottom: 15px;
}

.form-section form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

fieldset {
    border: 1px solid #0073e6;
    padding: 15px;
    border-radius: 5px;
    flex: 1;
    min-width: 300px;
}

legend {
    color: #0073e6;
    font-weight: bold;
    padding: 0 5px;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

label input[type="text"],
label input[type="email"],
label input[type="tel"],
label input[type="file"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Botones */
button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 10px;
}

button[type="submit"]:hover {
    background-color: #005bb5;
}

/* Botón de Emergencia */
.emergency-button {
    color: red;
    text-align: center;
    font-weight: bold;
    margin-top: 20px;
}

/* Ajustes de Responsividad */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .main-content {
        padding: 10px;
    }

    .header,
    .secondary-menu {
        flex-direction: column;
        align-items: flex-start;
    }

    .form-section form {
        flex-direction: column;
    }

    button[type="submit"] {
        width: auto;
    }
}
