body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa; /* Fondo claro */
    color: #333333; /* Texto oscuro */
}

/* Navbar1 */
.navbar {
    background-color: #f8f9fa;
}
.btn-light2 {
    background-color: transparent;
    border: none;
    color: #333;
    
    transition: color 0.3s, background-color 0.3s;
}
.btn-light2:hover {
    color: #333;
    background-color: rgba(60, 104, 151, 0.1);
}
.nav-link.dropdown-toggle {
    color: #333;
    
}
.nav-link.dropdown-toggle:hover {
    color: #333;
}
/* Navbar1 */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
    margin-bottom: 10px;
}


.nav-link {
    text-decoration: none;
}
.navbar-nav {
    list-style: none; /* Elimina los puntos de la lista */
    padding-left: 0; /* Remueve el espacio a la izquierda */
}

.espacio {
    height: 70px;
}

a {
    color:#ffffff
}


/* sidebar */
.sidebar {
    background-color: #70C0F2; /* Azul claro */
    height: 150vh;
    padding-top: 20px;
    color: #333333;
}

.sidebar h2 {
    font-size: 18px;
    color: #333333;
    margin-bottom: 15px;
}

.sidebar a {
    color: #333333;
    font-weight: bold;
    text-decoration: none;
    display: block;
    margin-bottom: 10px;
    transition: color 0.3s ease;
}

.sidebar a:hover {
    color: #fcfcfc; /* Color al pasar el mouse */
}

.sidebar a.active {
    color: #1D71B8; /* Texto blanco */
    background-color: #ffffff; /* Fondo azul principal */
    padding: 5px 10px;
}
/* sidebar */

/* header */
.header {
    background-color: #ffffff;
    color: #1D71B8;
    padding: 10px 20px;
    border-bottom: 2px solid #d3d4d5; /* Color de borde */
}

.header .btn {
    color: #1D71B8;
    background-color: #ffffff;
    font-weight: bold;
    border: 1px solid #1D71B8;
    transition: all 0.3s ease;
}

.header .btn:hover {
    color: #ffffff;
    background-color: #1D71B8;
}
/* header */
.secondary-menu {
    background-color: #d7e7f7; /* Fondo azul claro */
    padding: 10px;
}

.secondary-menu .btn {
    color: #ffffff;
    background-color: #0073e6; /* Azul secundario */
    font-weight: bold;
    border: none;
    transition: all 0.3s ease;
}

.secondary-menu .btn:hover {
    background-color: #005bb5; /* Azul más oscuro */
}

/* navba2 */
.sub-navbar {
    display: none;
}
.sub-navbar.active {
    display: flex;
}
.sub-navbar-buttons {
    overflow-x: auto;
    white-space: nowrap;
}
.sub-navbar-buttons a {
    flex: 0 0 auto;
}
/* navba2 */

.content_empresa {
    display: flex;
    flex-direction: column;
    height: 250vh; /* Ocupar toda la altura de la ventana */
  }
  
.content {
    display: flex;
    flex-direction: column;
    height: 140vh; /* Ocupar toda la altura de la ventana */
  } 

  table th {
    background-color: #1D71B8 !important;
    color: white;
    font-weight: 500;
}

.custom-tooltip {
    --bs-tooltip-bg: var(--bd-violet-bg);
    --bs-tooltip-color: var(--bs-white);
  }
  
.custom-container {
    gap: 150px; /* Ajusta el espacio entre elementos */
}

.form-section {
    background-color: #ffffff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    margin-bottom: 20px;
}

.form-section h2 {
    color: #0073e6; /* Azul secundario */
    margin-bottom: 20px;
}

.form-label {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333333;
    font-weight: bold;
}

.material-icons {
    font-size: 18px;
    cursor: pointer;
    color: #0073e6;
    transition: color 0.3s ease;
}

.material-icons:hover {
    color: #1D71B8;
}

.sidebar2 {
    height: 100vh;
    overflow-y: auto;
    background-color: #F8F9FA;
    position: fixed;
    right: 0;
    top: 0;
    width: 15%;
    font-size: 0.8rem;
    font-weight: 200;
}

.sidebar2 h5 {
    background-color: #1d71b8;
    padding: 20px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
}

.sidebar-item {
    border-bottom: 1px solid #ccc;
    padding: 15px;
}

.scrollbar-custom::-webkit-scrollbar {
    width: 8px;
}

.scrollbar-custom::-webkit-scrollbar-thumb {
    background: #055b99;
    border-radius: 10px;
}

.scrollbar-custom::-webkit-scrollbar-thumb:hover {
    background:  #039f9f;
    height: 15px;
}

.sidebar2 a {
    text-decoration: none;
    color: #4a4a4a;
}

.sidebar2 a:hover {
    color: #2d6a4f;
}

.main-content {
    margin-right: 20%;
}

.btn-custom {
    border-radius: 4px;         /* Reduce el redondeo de las puntas */
    padding: 8px 16px;          /* Ajusta el padding para mejor presentación */
    white-space: nowrap;        /* Evita que el texto se divida en varias líneas */
    font-weight: 500;           /* Texto más claro y visible */
}

.btn-light2 {
    color: #1D71B8;
    background-color: #f8f9fa;
    border: 1px solid #1D71B8;
    transition: all 0.3s ease;
}

.btn-light2:hover {
    color: #000000;
    background-color: #d3d4d5; /* Color de borde */
}

.textotabla {
    font-size: 0.85rem;
}

.section-header {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.table-custom {
    font-size: 0.9rem;
}
.badge-custom {
    font-size: 0.9rem;
    padding: 0.5rem;
}
.chart-placeholder {
    width: 100%;
    height: 400px;
    background-color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px dashed #ccc;
}

.chart-container {
    width: 400px;
    margin: 50px auto;
}


.btn-custom {
    font-size: 0.9rem;
    margin-right: 5px;
}
.info-badge {
    font-size: 1rem;
    margin-right: 20px;
}
.table thead th {
    background-color: #d6e5fa;
    text-align: center;
}
.table tbody td {
    text-align: center;
    vertical-align: middle;
}
.highlight {
    font-weight: bold;
}

/* botón de emergencia */
.emergency-button {
    background-color: #f44336; /* Rojo para alerta */
    color: #ffffff;
    font-weight: bold;
    border: none;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.emergency-button:hover {
    background-color: #9d0303; /* Rojo más oscuro */
}

.emergency-button .material-icons {
    font-size: 24px;
}
/* botón de emergencia */

/* Ajustes para las tarjetas */
.shadow-sm {
    transition: transform 0.3s, box-shadow 0.3s;
}


/* Mejorar el estilo de los títulos */
h5 {
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Resaltar elementos clave */
ul li strong {
    color: #000;
}

.footermodal {
    background-color: #fdfdfd;
    color: #ffffff;
    padding: 20px 0;
    height: 12vh;
    text-align: center;
}


button.btn:hover {
    background-color: rgba(155, 154, 154, 0.1); /* Efecto hover con fondo suave */
    transform: scale(1.02); /* Ligero aumento en el tamaño */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Sombra más pronunciada */
    transition: all 0.3s ease; /* Suavidad en las animaciones */
}

.modal-content {
    border-radius: 15px;
}

.modal-footer .btn {
    border-radius: 20px;
    width: 100px;
}

/* Footer */
footer {
    background-color: #1d71b8; /* Azul oscuro */
    color: #ffffff;
    padding: 10px 0;
    height: 10vh;
    text-align: center;
}

.footer-bottom {
    background-color: #1e73be;
    min-height: 60px;
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer-text {
    font-size: 14px;
    margin: 0;
}

.footer-logo img {
    max-height: 40px;
}
/* Footer */


