<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskFlow</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Montserrat:wght@400&display=swap"
        rel="stylesheet">
    <!-- Material Design Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>
        .navbar-nav .nav-link {
            font-size: 0.875rem;
            /* Reduce el tamaño del texto (14px) */
            font-weight: 500;
            /* Opcional: Hace que la fuente se vea más clara */
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 200vh;
            /* Ocupar toda la altura de la ventana */
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
            <div class="container">
                <!-- Logo -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo_Taskflow.png" alt="Task Flow Logo" width="150">
                </a>
        
                <!-- Botón para móviles -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <!-- Menú de navegación -->
                <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
                    <!-- Menú -->
                    <ul class="navbar-nav mx-auto text-center text-lg-start flex-column flex-lg-row gap-2 gap-lg-3">
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">¿QuiénesSomos?</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">Soluciones</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">Partners</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">Contáctenos</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">PruebaGratis</a></li>
                        <li class="nav-item"><a class="nav-link text-primary fs-6" href="#">Soporte</a></li>
                    </ul>
        
                    <!-- Botones de usuario -->
                    <div class="d-flex align-items-center">
                        <a href="#" class="btn btn-primary me-2">Ingresar</a>
                        <a href="#" class="btn btn-outline-primary">Registrarse</a>
                    </div>
                </div>
            </div>
        </nav>
        

    </header>


    <!-- Banner -->
    <section class="container-fluid">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="assets/img/banner1.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>First slide label</h5>
                        <p>Some representative placeholder content for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/banner2.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Second slide label</h5>
                        <p>Some representative placeholder content for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="assets/img/banner3.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        <h5>Third slide label</h5>
                        <p>Some representative placeholder content for the third slide.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <!-- Sección de Plantas -->
    <main class="container py-5 content">
        <!-- Sección de Botones -->
        <section class="text-center mb-4">
            <div class="d-flex flex-wrap justify-content-center gap-3">
                <a href="config_organizaciones.html" class="btn btn-custom btn-external">Planta Externa +</a>
                <a href="inventario.html" class="btn btn-custom btn-inventory">Inventario +</a>
                <a href="planta-interna.html" class="btn btn-custom btn-internal">Planta Interna +</a>
                <a href="mantenimiento.html" class="btn btn-custom btn-maintenance">Mantenimiento +</a>
            </div>
        </section>

        <!-- Descripción -->
        <section class="text-center">
            <p class="description">
                <strong>TaskFlow</strong> es una innovadora plataforma en la nube diseñada para optimizar la gestión de
                inventarios, activos fijos, equipos serializados, materiales e insumos, priorizando la trazabilidad y la
                automatización de procesos. Su enfoque integral facilita la administración eficiente en empresas de
                sectores técnicos, logística, operaciones tanto en terreno como internas, y en actividades de
                mantenimiento de equipos de producción. Con <strong>TaskFlow</strong>, las organizaciones pueden lograr
                un control más preciso, reducir errores y agilizar la toma de decisiones estratégicas.
            </p>
        </section>

        <hr>

        <!-- Sección de cards -->

        <section class="row gy-4">
            <!-- Primera tarjeta -->
            <div class="col-md-6">
                <article class="card h-100">
                    <img src="assets/img/card1.jpg" class="card-img-top" alt="Imagen de integración de sistemas">
                    <div class="card-body">
                        <p class="card-text">
                            <strong>TaskFlow</strong> es una plataforma avanzada que se integra de manera fluida con
                            otros sistemas
                            de gestión de activos, contabilidad y finanzas a través de APIs RESTful, garantizando un
                            flujo de datos
                            continuo y seguro entre plataformas. Esta arquitectura de integración permite a las empresas
                            optimizar
                            procesos y centralizar la información sin interrupciones.
                        </p>
                    </div>
                </article>
            </div>

            <!-- Segunda tarjeta -->
            <div class="col-md-6">
                <article class="card h-100">
                    <img src="assets/img/card2.jpg" class="card-img-top" alt="Imagen de geolocalización">
                    <div class="card-body">
                        <p class="card-text">
                            La solución incluye funcionalidades de geolocalización en tiempo real para trabajadores,
                            órdenes de
                            trabajo, clientes y equipos instalados, proporcionando una visibilidad total de las
                            operaciones en
                            terreno.
                        </p>
                    </div>
                </article>
            </div>

            <!-- Tercera tarjeta -->
            <div class="col-md-6">
                <article class="card h-100">
                    <img src="assets/img/card3.jpg" class="card-img-top" alt="Imagen de soporte móvil">
                    <div class="card-body">
                        <p class="card-text">
                            Además, <strong>TaskFlow</strong> cuenta con una app móvil especializada para la ejecución
                            eficiente
                            de órdenes de trabajo y mantenimiento en terreno, facilitando la gestión directa y en tiempo
                            real
                            desde cualquier ubicación.
                        </p>
                    </div>
                </article>
            </div>

            <!-- Cuarta tarjeta -->
            <div class="col-md-6">
                <article class="card h-100">
                    <img src="assets/img/card4.jpg" class="card-img-top" alt="Imagen de panel centralizado">
                    <div class="card-body">
                        <p class="card-text">
                            La plataforma web de <strong>TaskFlow</strong> ofrece un panel centralizado para la gestión
                            y control
                            integral de todos los módulos, brindando a los usuarios una experiencia completa y unificada
                            para
                            maximizar el rendimiento y la productividad organizacional.
                        </p>
                    </div>
                </article>
            </div>
        </section>

    </main>


    <!-- section footer -->
    <footer>
        <!-- Primera sección (enlaces y contacto) -->
        <div class="footer-top py-4">
            <div class="container">
                <div class="row gy-3">
                    <!-- Enlaces 1 -->
                    <div class="col-12 col-md-3">
                        <h6>Nosotros</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Prensa</a></li>
                        </ul>
                    </div>
                    <!-- Enlaces 2 -->
                    <div class="col-12 col-md-3">
                        <h6>Centro de Ayuda</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">API</a></li>
                            <li><a href="#">Partners</a></li>
                        </ul>
                    </div>
                    <!-- Enlaces 3 -->
                    <div class="col-12 col-md-3">
                        <h6>Soporte</h6>
                        <ul class="list-unstyled">
                            <li><a href="#">Condiciones de uso</a></li>
                            <li><a href="#">Política de privacidad</a></li>
                        </ul>
                    </div>
                    <!-- Contacto -->
                    <div class="col-12 col-md-3">
                        <h6>Contacto</h6>
                        <ul class="list-unstyled">
                            <li><a href="mailto:contacto@taskflow.cl"><i class="bi bi-envelope"></i>
                                    contacto@taskflow.cl</a></li>
                            <li><a href="tel:+56299999999"><i class="bi bi-telephone"></i> +56 2 99999999</a></li>
                            <li><a href="https://wa.me/56935850000"><i class="bi bi-whatsapp"></i> +56 9 35850000</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Segunda sección (dirección y redes sociales) -->
        <div class="footer-bottom py-3">
            <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center">
                <!-- Logo -->
                <div class="footer-logo d-flex align-items-center mb-3 mb-md-0">
                    <img src="assets/img/logoblanco.png" alt="Task Flow Logo" class="me-2"
                        style="width: 100px; height: auto;">
                </div>
                <!-- Dirección -->
                <p class="mb-3 mb-md-0 text-center text-md-start text-white">Av. Holanda 099, Of.1101, Providencia, RM.
                    Chile</p>
                <!-- Íconos sociales -->
                <div class="social-icons d-flex gap-3">
                    <a href="#" class="text-white" aria-label="Facebook"><i class="bi bi-facebook"></i></a>
                    <a href="#" class="text-white" aria-label="Instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="text-white" aria-label="LinkedIn"><i class="bi bi-linkedin"></i></a>
                    <a href="#" class="text-white" aria-label="TikTok"><i class="bi bi-tiktok"></i></a>
                    <a href="#" class="text-white" aria-label="YouTube"><i class="bi bi-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- section footer -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>